#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jan 29 20:29:33 2023
# Process ID: 1754656
# Current directory: /home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1
# Command line: vivado -log design_1_blk_mem_gen_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_1_1.tcl
# Log file: /home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1/design_1_blk_mem_gen_1_1.vds
# Journal file: /home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1/vivado.jou
# Running On: overcookedlobster-nvme, OS: Linux, CPU Frequency: 4066.625 MHz, CPU Physical cores: 12, Host memory: 33580 MB
#-----------------------------------------------------------
source design_1_blk_mem_gen_1_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/overcookedlobster/Documents/School/VLSI/Lainnya/local-maxima-zybo/Local_Maxima_Zybo.srcs/sources_1/imports/VLSI'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/overcookedlobster/Documents/School/VLSI/in_hdmi'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/overcookedlobster/Documents/School/VLSI/hdmi_out'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/overcookedlobster/Documents/School/VLSI/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_blk_mem_gen_1_1
Command: synth_design -top design_1_blk_mem_gen_1_1 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1754793
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.227 ; gain = 372.770 ; free physical = 6033 ; free virtual = 48150
Synthesis current peak Physical Memory [PSS] (MB): peak = 1204.747; parent = 1070.482; children = 134.265
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2988.746; parent = 1989.199; children = 999.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_1_1' [/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_1/synth/design_1_blk_mem_gen_1_1.vhd:72]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 640 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 640 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 480 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 480 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 640 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 640 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 480 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 480 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 9 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     64.9477 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_1/synth/design_1_blk_mem_gen_1_1.vhd:241]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_1_1' (0#1) [/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_1/synth/design_1_blk_mem_gen_1_1.vhd:72]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[639] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[638] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[637] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[636] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[635] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[634] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[633] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[632] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[631] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[630] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[629] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[628] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[627] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[626] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[625] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[624] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[623] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[622] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[621] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[620] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[619] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[618] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[617] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[616] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[615] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[614] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[613] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[612] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[611] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[610] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[609] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[608] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[607] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[606] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[605] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[604] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[603] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[602] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[601] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[600] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[599] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[598] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[597] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[596] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[595] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[594] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[593] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[592] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[591] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[590] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[589] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[588] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[587] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[586] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[585] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[584] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[583] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[582] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[581] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[580] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[579] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[578] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[577] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[576] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[575] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[574] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[573] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[572] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[571] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[570] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[569] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[568] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[567] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[566] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[565] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[564] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[563] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[562] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[561] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[560] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[559] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[558] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[557] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[556] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[555] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[554] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[553] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[552] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[551] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[550] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[549] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[548] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[547] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[546] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[545] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[544] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[543] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[542] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[541] in module blk_mem_output_block is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2251.672 ; gain = 638.215 ; free physical = 5607 ; free virtual = 47838
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 134.265
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3251.223; parent = 2251.676; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2251.672 ; gain = 638.215 ; free physical = 5648 ; free virtual = 47886
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 134.265
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3251.223; parent = 2251.676; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2251.672 ; gain = 638.215 ; free physical = 5694 ; free virtual = 47965
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 134.265
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3251.223; parent = 2251.676; children = 999.547
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2254.641 ; gain = 0.000 ; free physical = 5559 ; free virtual = 47837
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_1/design_1_blk_mem_gen_1_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_1/design_1_blk_mem_gen_1_1_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.273 ; gain = 0.000 ; free physical = 5997 ; free virtual = 48294
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2329.273 ; gain = 0.000 ; free physical = 5994 ; free virtual = 48286
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 5860 ; free virtual = 48186
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 134.265
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 5918 ; free virtual = 48219
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 134.265
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 5967 ; free virtual = 48268
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 135.971
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 5973 ; free virtual = 48321
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 135.976
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 6241 ; free virtual = 48566
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 135.976
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 7155 ; free virtual = 49513
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 140.395
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 7152 ; free virtual = 49510
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 140.395
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 7128 ; free virtual = 49486
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 140.395
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8282 ; free virtual = 50447
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 141.662
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8281 ; free virtual = 50446
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 141.662
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8305 ; free virtual = 50465
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 141.662
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8303 ; free virtual = 50464
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 141.662
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8303 ; free virtual = 50464
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 141.662
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8303 ; free virtual = 50464
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 141.662
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     9|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8299 ; free virtual = 50460
Synthesis current peak Physical Memory [PSS] (MB): peak = 1396.534; parent = 1262.281; children = 141.662
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3296.809; parent = 2297.262; children = 999.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1402 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2329.273 ; gain = 638.215 ; free physical = 8266 ; free virtual = 50426
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2329.273 ; gain = 715.816 ; free physical = 8282 ; free virtual = 50443
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.273 ; gain = 0.000 ; free physical = 8357 ; free virtual = 50519
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.273 ; gain = 0.000 ; free physical = 8249 ; free virtual = 50411
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f46df047
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2329.273 ; gain = 999.199 ; free physical = 8561 ; free virtual = 50717
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1/design_1_blk_mem_gen_1_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_blk_mem_gen_1_1, cache-ID = 0f3018d60fe659e0
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/overcookedlobster/Documents/School/VLSI/Local_Maxima_Pynq/Local_Maxima_Pynq.runs/design_1_blk_mem_gen_1_1_synth_1/design_1_blk_mem_gen_1_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_blk_mem_gen_1_1_utilization_synth.rpt -pb design_1_blk_mem_gen_1_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 29 20:30:19 2023...
